version: '3'

services:
  site:
    build: ./images/site
    image: natdarke/robot-site
    volumes:
      - "./images/site/dist_simple:/usr/src/app"
    env_file:
      - site.env
    ports:
      - 80:9229
    network_mode: "host"
    depends_on:
      - contentful
    command: npm run startdebug
  mysql:
    image: mysql:5.7.18
    environment:
      - MYSQL_ROOT_PASSWORD=KungsbackaE6
    ports:
      - "5002:3306"
  contentful:
    build: ../../images/contentful
    image: natdarke/contentful
    volumes:
      - ../../images/contentful/src:/var/www/html
    env_file:
    - contentful.env
    ports:
      - 5001:80
    depends_on:
      - mysql
