version: '3'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  robot-site:
    image: natdarke/robot-site
    build: build/robot-site
    volumes:
      - "./build/robot-site/dist_simple:/usr/src/app"
    env_file:
      - environment/robot-site.env
    ports:
      - "5000:3000"
    depends_on:
      - contentful-cache
    command: npm run startdev
  mysql:
    image: mysql:5.7.18
    env_file:
      - environment/mysql.env
    ports:
      - "5002:3306"
  contentful-cache:
    build: build/contentful-cache
    image: natdarke/contentful-cache
    volumes:
      - ./build/contentful-cache/src:/var/www/html
    env_file:
      - environment/contentful-cache.env
    ports:
      - "5001:80"
    depends_on:
      - mysql
