version: '3'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  static:
    image: natdarke/base-static-files:develop
    # volumes:
    #  - "../base-service-static-files/src:/var/www"
    ports: 
      - "5003:80"
    environment:
      - environment/dev/static-files.env
  front-end:
    image: natdarke/base-front-end:develop
    # volumes:
    #  - "../base-service-front-end/app:/usr/src/app"
    env_file:
      - environment/dev/front-end.env
    ports:
      - "5000:3000"
    depends_on:
      - contentful-cache
      - static
    command: npm start
  mysql:
    image: mysql:5.7.18
    env_file:
      - environment/dev/mysql.env
    ports:
      - "5002:3306"
  contentful-cache:
    image: natdarke/base-contentful-cache:develop
    # volumes:
    #  - ../base-service-contentful-cache/src:/var/www/html
    env_file:
      - environment/dev/contentful-cache.env
    ports:
      - "5001:80"
    depends_on:
      - mysql
