CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=1305830e0be38346a9d8643167d63068e549e382186d9de64fa5e42dcee3570d
CONTENTFUL_SPACE_ID=jrqc6q46gggw
CONTENTFUL_SPACE_NAME=Base
MYSQL_ROOT_PASSWORD=ThisCouldBeAnything
VIRTUAL_HOST=contentful-cache.base
ACCESS_CONTROL_ALLOW_ORIGIN=http://front-end.base