CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=e741b60836f20bc2fdd8265ef05f741efa7e28665edffd73397ccf2994316de9
CONTENTFUL_SPACE_ID=jrqc6q46gggw
CONTENTFUL_SPACE_NAME=Base
MYSQL_ROOT_PASSWORD=TestyMcTest
VIRTUAL_HOST=contentful.base
ACCESS_CONTROL_ALLOW_ORIGIN=http://frontend.base