CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_SPACE_NAME=
MYSQL_ROOT_PASSWORD=
VIRTUAL_HOST=contentful-cache.base
ACCESS_CONTROL_ALLOW_ORIGIN=http://front-end.base