CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=[Create in Contentful account space]
CONTENTFUL_SPACE_ID=[Get from Contentful account space]
CONTENTFUL_SPACE_NAME=[Get from Contentful account space]
MYSQL_ROOT_PASSWORD=Choose a paassword and use the same in mysql.env
VIRTUAL_HOST=contentful-cache.[application name]
ACCESS_CONTROL_ALLOW_ORIGIN=http://front-end.base